<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Yeti VPN</Authors>
    <Company />
    <Copyright>2020 VpnHood</Copyright>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://yetivp.com</PackageProjectUrl>
    <RepositoryUrl>https://yetivp.com</RepositoryUrl>
    <Product>Yeti VPN.Common</Product>
    <PackageId>Yeti VPN.Common</PackageId>
    <PackageIcon>YetiVPN.png</PackageIcon>
    <LangVersion>latestMajor</LangVersion>
    <Description>Yeti VPN Common Library is shared among all other VpnHood modules.</Description>
    <Version>1.2.247</Version>
    <AssemblyVersion>1.2.247</AssemblyVersion>
    <FileVersion>1.2.247</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>yetivpncert.pfx</AssemblyOriginatorKeyFile>
    <AssemblyName>YetiVPN.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
