# VpnHood

./: .gitignore  CHANGELOG.md  VpnHood.sln
Client.Installer/: YetiVPN.aip
Client.Installer/YetiVPN-cache/part1/: output-info.ini
Client.Installer/YetiVPN-cache/part2/: output-info.ini
Pub/: Version.json
Pub/Legacy Support/: VpnHoodClient-win.json
Samples/VpnHood.Samples.SimpleClient.Droid/: VpnHood.Samples.SimpleClient.Droid.csproj
Samples/VpnHood.Samples.SimpleClient.Droid/Resources/values/: strings.xml
Samples/VpnHood.Samples.SimpleClient.Win/: VpnHood.Samples.SimpleClient.Win.csproj
VpnHood.App.Launcher/: VpnHood.App.Launcher.csproj
VpnHood.Client/: ClientProfile.cs  VpnHood.Client.csproj  VpnHoodClient.cs  VpnHoodConnect.cs
VpnHood.Client.App/: AppFeatures.cs  AppOptions.cs  AppSettings.cs  AppState.cs  ClientProfile.cs  ClientProfileItem.cs  ClientProfileStore.cs  VpnHood.Client.App.csproj  VpnHoodApp.cs
VpnHood.Client.App.Android/: VpnHood.Client.App.Android.csproj
VpnHood.Client.App.Android/Resources/values/: strings.xml
VpnHood.Client.App.UI/: ApiController.cs  AppUIResource.Designer.cs  AppUIResource.resx  VpnHood.Client.App.UI.csproj  VpnHoodAppUI.cs
VpnHood.Client.App.UI.Html/: package-lock.json  package.json  vue.config.js
VpnHood.Client.App.UI.Html/public/: index.html
VpnHood.Client.App.UI.Html/src/: App.vue  clientProfile.js  i18n.js  main.js  router.js  store.js
VpnHood.Client.App.UI.Html/src/assets/styles/: custom.css
VpnHood.Client.App.UI.Html/src/pages/: Home.vue  Login.vue  Paywall.vue  ServersSheet.vue
VpnHood.Client.App.UI.Html/src/plugins/: firebase.js
VpnHood.Client.App.Win/: App.cs  Resource.Designer.cs  Resource.resx  VpnHood.Client.App.Win.csproj  WebViewWindow.cs  run.vbs
VpnHood.Client.App.Win.Setup/: VpnHood.Client.App.Win.Setup — копия.aip  VpnHood.Client.App.Win.Setup.aip  VpnHood.Client.App.Win.Setup.back (1).aip  VpnHood.Client.App.Win.Setup.back (3).aip  VpnHood.Client.App.Win.Setup.back.aip
VpnHood.Client.App.Win/Properties/: launchSettings.json
VpnHood.Client.Device/: VpnHood.Client.Device.csproj
VpnHood.Client.Device.Android/: VpnHood.Client.Device.Android.csproj
VpnHood.Client.Device.Android/Nuget/: nuget.nuspec
VpnHood.Client.Device.WinDivert/: VpnHood.Client.Device.WinDivert.csproj
VpnHood.Common/: Token.cs  VpnHood.Common.csproj
VpnHood.Server/: AccessController.cs  SessionManager.cs  TcpHost.cs  VpnHood.Server.csproj
VpnHood.Server.Access/: Access.cs  AccessStatusCode.cs  ClientIdentity.cs  VpnHood.Server.Access.csproj
VpnHood.Server.Access/AccessServers/: RestAccessServer.cs
VpnHood.Server.App.Net/: Program.cs  VpnHood.Server.App.Net.csproj
VpnHood.Tunneling/: VpnHood.Tunneling.csproj
VpnHood.Tunneling/Messages/: HelloRequest.cs  ResponseCode.cs
VpnHood.ZTest/: VpnHood.ZTest.csproj
YetiVPN.Service/: App.cs  Program.cs  Resource.Designer.cs  Resource.resx  WinAppProvider.cs  YetiVPN.Service.csproj  restart.bat  start.bat  stop.bat
YetiVPN.ThinClient.Win/: App.cs  Program.cs  Resource.Designer.cs  Resource.resx  WebViewWindow.cs  WinAppProvider.cs  YetiVPN.ThinClient.Win.csproj
YetiVPN.ThinClient.Win/Properties/: launchSettings.json
YetiVPN.Windows.Service/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  YetiVPN.Windows.ServiceFramework.csproj  YetiVPNService.Designer.cs  YetiVPNService.cs
YetiVPN.Windows.Service/Properties/: AssemblyInfo.cs
