<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Yeti VPN.Server</RootNamespace>
    <Copyright>2020 VpnHood</Copyright>
    <Company>YETI APPS LTD</Company>
    <Authors>Yeti VPN</Authors>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://yetivp.com</PackageProjectUrl>
    <RepositoryUrl>https://yetivp.com</RepositoryUrl>
    <PackageTags>VPN VpnServer Proxy</PackageTags>
    <PackageIcon>YetiVPN.png</PackageIcon>
    <Description>The core of VpnHood server. It can listen and accept connections from VpnHood clients.</Description>
    <PackageId>Yeti VPN.Server</PackageId>
    <Version>1.2.247</Version>
    <AssemblyVersion>1.2.247</AssemblyVersion>
    <FileVersion>1.2.247</FileVersion>
    <LangVersion>9.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>yetivpncert.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="PacketDotNet" Version="1.2.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VpnHood.Common\VpnHood.Common.csproj" />
    <ProjectReference Include="..\VpnHood.Tunneling\VpnHood.Tunneling.csproj" />
    <ProjectReference Include="..\VpnHood.Server.Access\VpnHood.Server.Access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
