<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>YetiVPN.Client</RootNamespace>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <Authors>Yeti VPN</Authors>
    <Company>YETI APPS LTD</Company>
    <PackageProjectUrl>https://yetivp.com</PackageProjectUrl>
    <RepositoryUrl>https://yetivp.com</RepositoryUrl>
    <PackageIcon>YetiVPN.png</PackageIcon>
    <Description>Establish a connection to a VpnHood server. If you need to create a VpnApp client, we recommend using VpnHood.Client.App.</Description>
    <Copyright>2020 VpnHood</Copyright>
    <PackageId>YetiVPN.Client</PackageId>
    <PackageTags>VPN VpnClient Proxy</PackageTags>
    <LangVersion>9.0</LangVersion>
    <Version>1.2.247</Version>
    <AssemblyVersion>1.2.247</AssemblyVersion>
    <FileVersion>1.2.247</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>yetivpncert.pfx</AssemblyOriginatorKeyFile>
    <AssemblyName>YetiVPN.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VpnHood.Client.Device\VpnHood.Client.Device.csproj" />
    <ProjectReference Include="..\VpnHood.Common\VpnHood.Common.csproj" />
    <ProjectReference Include="..\VpnHood.Tunneling\VpnHood.Tunneling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
