<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>WinExe</OutputType>
				<TargetFramework>net5.0-windows</TargetFramework>
				<UseWindowsForms>true</UseWindowsForms>
				<ApplicationIcon>Resources\YetiVPN.ico</ApplicationIcon>
				<StartupObject />
				<ApplicationManifest>app.manifest</ApplicationManifest>
				<SignAssembly>true</SignAssembly>
				<AssemblyOriginatorKeyFile>yetivpncert.pfx</AssemblyOriginatorKeyFile>
				<Authors>YETI APPS LTD</Authors>
				<Company>YETI APPS LTD</Company>
				<Product>YETI VPN</Product>
				<Copyright>YETI APPS LTD</Copyright>
				<PackageProjectUrl>https://yetivp.com</PackageProjectUrl>
				<AssemblyName>YetiVPN.Thin</AssemblyName>
		</PropertyGroup>

		<ItemGroup>
		  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\VpnHood.Client.App.UI\VpnHood.Client.App.UI.csproj" />
		  <ProjectReference Include="..\VpnHood.Client.App\VpnHood.Client.App.csproj" />
		</ItemGroup>

		<ItemGroup>
		  <Compile Update="Resource.Designer.cs">
		    <DesignTime>True</DesignTime>
		    <AutoGen>True</AutoGen>
		    <DependentUpon>Resource.resx</DependentUpon>
		  </Compile>
		</ItemGroup>

		<ItemGroup>
		  <EmbeddedResource Update="Resource.resx">
		    <Generator>ResXFileCodeGenerator</Generator>
		    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
		  </EmbeddedResource>
		</ItemGroup>

</Project>
