<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>YetiVPN.Client.Device</Product>
    <Company>YETI APPS LTD</Company>
    <Authors>Yeti VPN</Authors>
    <Description>Yeti VPN Device abstraction</Description>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <Copyright>2020 VpnHood</Copyright>
    <PackageProjectUrl>https://yetivp.com</PackageProjectUrl>
    <PackageIcon>YetiVPN.png</PackageIcon>
    <RepositoryUrl>https://yetivp.com</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageId>YetiVPN.Client.Device</PackageId>
    <RootNamespace>YetiVPN.Client.Device</RootNamespace>
    <Version>1.2.247</Version>
    <AssemblyVersion>1.2.247</AssemblyVersion>
    <FileVersion>1.2.247</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>yetivpncert.pfx</AssemblyOriginatorKeyFile>
    <AssemblyName>YetiVPN.Client.Device</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.2.0" />
  </ItemGroup>

</Project>
