<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Yeti VPN.Tunneling</RootNamespace>
    <AssemblyName>YetiVPN.Tunneling</AssemblyName>
    <Authors>Yeti VPN</Authors>
    <Company>YETI APPS LTD</Company>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://yetivp.com</PackageProjectUrl>
    <RepositoryUrl>https://yetivp.com</RepositoryUrl>
    <PackageTags></PackageTags>
    <Copyright>2020 VpnHood</Copyright>
    <LangVersion>9.0</LangVersion>
    <PackageId>Yeti VPN.Tunneling</PackageId>
    <PackageIcon>YetiVPN.png</PackageIcon>
    <Product>Yeti VPN.Tunneling</Product>
    <Description>Provides tunnelling classes and protocols shared between VpnHood.Client and VpnHood.Server.</Description>
    <Version>1.2.247</Version>
    <AssemblyVersion>1.2.247</AssemblyVersion>
    <FileVersion>1.2.247</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>yetivpncert.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="PacketDotNet" Version="1.2.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VpnHood.Common\VpnHood.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
