<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>YetiVPN.Client.App.UI</RootNamespace>
    <AssemblyName>YetiVPN.App.UI</AssemblyName>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <Authors>Yeti VPN</Authors>
    <Company>YETI APPS LTD</Company>
    <RepositoryUrl>https://yetivp.com</RepositoryUrl>
    <PackageProjectUrl>https://yetivp.com</PackageProjectUrl>
    <PackageIcon>YetiVPN.png</PackageIcon>
    <Description>Readymade Vpn App skeleton for VpnHood clients. You just need to add build a UI on it.</Description>
    <PackageId>YetiVPN.Client.App.UI</PackageId>
    <Version>1.2.247</Version>
    <AssemblyVersion>1.2.247</AssemblyVersion>
    <FileVersion>1.2.247</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>yetivpncert.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Html\**" />
    <EmbeddedResource Remove="Html\**" />
    <None Remove="Html\**" />
    <None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppUIResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppUIResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppUIResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppUIResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VpnHood.Client.App\VpnHood.Client.App.csproj" />
  </ItemGroup>

</Project>
