<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>YetiVPN.Client.App</RootNamespace>
    <AssemblyName>YetiVPN</AssemblyName>
    <ApplicationIcon>Resources\YetiVPN.ico</ApplicationIcon>
    <PackageProjectUrl>https://yetivp.com</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <Authors>YETI APPS LTD</Authors>
    <Company>YETI APPS LTD</Company>
    <RepositoryUrl></RepositoryUrl>
    <PackageIcon>Resources\YetiVPN.png</PackageIcon>
    <LangVersion>9.0</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageId>YetiVPN.Client.App.Win</PackageId>
    <StartupObject></StartupObject>
    <Version>1.2.249</Version>
    <AssemblyVersion>1.2.249</AssemblyVersion>
    <FileVersion>1.2.249</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>yetivpncert.pfx</AssemblyOriginatorKeyFile>
    <DelaySign></DelaySign>
    <Product>YetiVPN</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove="NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VpnHood.Client.App.UI\VpnHood.Client.App.UI.csproj" />
    <ProjectReference Include="..\VpnHood.Client.App\VpnHood.Client.App.csproj" />
    <ProjectReference Include="..\VpnHood.Client.Device.WinDivert\VpnHood.Client.Device.WinDivert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.vbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WinDivert64.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\YetiVPN.png" Link="Resources\YetiVPN.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include=" " Version="1.0.664.37" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.818.41" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
